#this is the example env config, copy this and create your own .env file which will not be tracked by git
PUBLIC_URL=https://marcopoloinvestment.club
APP_API_BASE_URL=https://?
APP_GOOGLE_ANALYTICS_ID=
APP_DEBUG_MODE=true
APP_SENTRY_URL=
